<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handlers"
            type="dev.zarah.databinding.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/example_reusable_banners"
            android:onClick="@{() -> handlers.launchBanners()}" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handlers.launchCustomSetter()}"
            android:text="@string/example_custom_setters" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handlers.launchLiveDataExample()}"
            android:text="@string/live_data_example" />

        <Button android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/example_string_formatting"
            android:onClick="@{() -> handlers.launchStringFormatting()}"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handlers.launchEditTextExample()}"
            android:text="@string/edittext_listener" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handlers.launchViewPagerExample()}"
            android:text="@string/viewpager_listener" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handlers.launchViewPager2Example()}"
            android:text="@string/viewpager2_listener" />

    </LinearLayout>
</layout>