<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="bannerType"
            type="dev.zarah.databinding.BannersActivity.Banner" />
    </data>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{ContextCompat.getDrawable(context, bannerType.background)}"
        android:paddingStart="8dp"
        android:paddingTop="8dp"
        android:paddingEnd="0dp"
        android:paddingBottom="8dp"
        android:text="@{bannerType.label}"
        tools:text="Some message" />
</layout>
