<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="bannerType"
            type="dev.zarah.databinding.BannersActivity.Banner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{ContextCompat.getColor(context, bannerType.background)}">

        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{bannerType.label}"
            app:layout_constraintBottom_toTopOf="@id/highlight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some message" />

        <FrameLayout
            android:id="@+id/highlight"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@{ContextCompat.getColor(context, bannerType.highlight)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            tools:background="@color/colorAccent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>